# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: Google.Chrome
PackageVersion: 93.0.4577.82
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

